PanelHelp.xaml

<!-- PMI Rhino Plug-In, Copyright (c) 2015 QUT -->
<Window
    x:Class="MyProject1.PanelHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="Properties/icon64.png"
    Title="Help"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="True">
    <Grid>
        
        <Image Source="Properties/icon64.png" Stretch="None"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="24,20,0,0"/>

        <TextBlock Text="{DynamicResource about}" FontFamily="Segoe Print" FontSize="18"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="104,20,0,0"/>

        <TextBlock Text="Copyright © 2015 QUT"            FontFamily="Segoe Print" FontSize="14"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="104,48,0,0"/>

        <TextBlock                                                     Margin="300,51,0,0">
            <Hyperlink FontWeight="Black" FontSize="13" Foreground="Black" RequestNavigate="navHyperlink" 
                       NavigateUri="https://github.com/jens0/PMI-Rhino-Plug-In"
                       >Open Source</Hyperlink></TextBlock>

        <TextBlock                                                     Margin="360,260,0,24">
            <Hyperlink FontWeight="Black" FontSize="10" Foreground="Black" RequestNavigate="navHyperlink"
                       NavigateUri="https://docs.google.com/document/d/11oQWizfT04INfNOOe_m26P7DU3fUFcLEonoPM_ZCwIk/edit?usp=sharing"
                       >Online Help</Hyperlink></TextBlock>

        <TextBlock FontSize="13" FontWeight="Medium"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="24,100,0,0"
>prompt / panel / menu commands:</TextBlock>


        <TextBlock LineHeight="18" xml:space="preserve" FontFamily="Franklin Gothic"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="24,126,0,0"
>pmi
pmiOpen / [Open] / File>Open
pmiImport / [Import] / File>Import
pmiSave / [Save]
pmiAddStorey / [Add Storey]
pmiExtRead / [Read]*
pmiExtWrite / [Write]
*show extended data on panel</TextBlock>


        <TextBlock LineHeight="18" xml:space="preserve" FontWeight="Medium"
                HorizontalAlignment="Left"  VerticalAlignment="Top"    Margin="220,124,24,0"
>toggle panel of pmi plug-in
open kml file
import kml file
save kml file
add storey to building
read ext. data of building into buffer
write ext. data from buffer to building</TextBlock>


        <!--<ResourceDictionary>
            <BitmapImage x:Key="MyImageSource" UriSource="Properties/icon64.png" />
        </ResourceDictionary>
        <Image Source="{StaticResource MyImageSource}" />-->

        <!--<Image Source="/PMI;component/Properties/icon64.png" />-->

        <!--<Image Source="ms-appdata:///local\Properties\icon64.png" />-->

        <!--<Image>
            <Image.Source>
                ImageSource="pack://MyProject1:,,,/Resources/icon64.png"
            </Image.Source>
        </Image>-->

                <!--<Image
	    HorizontalAlignment="Left"
	    Height="100"
	    Margin="10,10,0,0"
	    VerticalAlignment="Top"
	    Width="100"
	    Loaded="Image_Loaded"/>-->
    </Grid>
</Window>